# pinke-1

./: bookApiTest.jmx
selenium_pro/: .gitignore  pom.xml  testng.xml  testng2.xml
selenium_pro/src/main/java/com/liudao/annos/: AnnoDemo.java  AnnoRunner.java  RunNum.java
selenium_pro/src/main/java/com/liudao/api/: Fibonacci.java
selenium_pro/src/main/java/com/liudao/demo/: DemoLog.java  DemoPage.java  DemoYaml.java  Friend.java  MyBean.java
selenium_pro/src/main/java/com/liudao/pages/: GreatOnceIndexPage.java  GreatOnceLoginPage.java  GreatOnceOrderPage.java
selenium_pro/src/main/java/com/liudao/proxy/: Demo.java  Hello.java  HelloInvocationHandler.java  IHello.java
selenium_pro/src/main/java/com/liudao/selenium/: ActionDemo.java  AlertDemo.java  Demo01.java  Demo02.java  ElementsDemo.java  FrameDemo.java  JQueryDemo.java  MyDriverService.java  SelectDemo.java  SendKeysDemo.java  WindowDemo.java
selenium_pro/src/main/java/com/liudao/utils/: Configure.java  DriverServiceUtils.java  LoggedChromeDriver.java  LoggedFirefoxDriver.java  LoggedRemoteWebDriver.java
selenium_pro/src/main/resources/: demo.yml  driver_configure.yml  log4j2-test.xml
selenium_pro/src/test/java/com/liudao/listeners/: MyRetryAnalyzer.java  MyTestListener.java
selenium_pro/src/test/java/com/liudao/testdemo/: Demo01.java  Demo02.java  Demo03.java  FibonacciTest.java  GreatOnceLoginTest.java  GreatOnceLoginTest2.java  WebTest.java  WebTest2.java
selenium_pro/src/test/resources/features/: register.feature
selenium_pro/web/: action.html  alert.html  list.html  select.html
(+10 files in other folders)
